.common-container {
    display: grid;
    grid-template-columns:  repeat(8, 10vw);
    grid-template-rows: 11.5% 32% 18.5% 26.5% 11.5%;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "as as c2 c2 c2 c2 c2 c2"
    "as as fl fl fl fl fl fl"
    "istd istd istd istd istd istd istd istd"
    "hl hl hl hl hl hl hl hl";
    
    height: 100%;
    width: 100%;
    background-color: antiquewhite;
}

header {
    grid-area: hd;
}

aside {
    grid-area: as;
}

.container-2 {
    grid-area: c2;
}

.flowers {
    grid-area: fl;
}

.istd {
    grid-area: istd;
}

footer {
    grid-area: hl;
}

.container-1 {
    display: grid;
    grid-template-columns:  repeat(2, 50%);
    grid-template-rows: repeat(6, minmax(62.5px, 135px));
    grid-template-areas: 
    "l3 ."
    "l3 l4"
    "l5 l4"
    "l5 l6"
    "l7 l6"
    "l7 .";
    height: 100%;
    width: 100%;
}

.lorem-3 {
    grid-area: l3;
}

.lorem-4 {
    grid-area: l4;
}

.lorem-5 {
    grid-area: l5;
}

.lorem-6 {
    grid-area: l6;
}

.lorem-7 {
    grid-area: l7;
}

.container-1 > div {
    border: 1px solid black;
    overflow-y: scroll;
}

header, main, .container-2, aside, .flowers, .infinite-scroll, .two-div, footer {
    border: 1px solid black;
}