.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (25%)[4];
      grid-template-rows: repeat(4, 25%);
  -ms-grid-columns: (20%)[5];
      grid-template-columns: repeat(5, 20%);
      grid-template-areas: "in1 in1 in1 in1 bt" "sb1 sb2 sb3 sb4 bt" "in2 in2 in2 in2 bt" "div div div div div";
  height: 500px;
  width: 600px;
  margin: 100px auto;
  border: 2px solid black;
}

.input-grid-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: in1;
}

.vertical-button {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: bt;
}

.small-button-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sb1;
}

.small-button-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: sb2;
}

.small-button-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: sb3;
}

.small-button-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: sb4;
}

.input-grid-2 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: in2;
}

.bottom {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-area: div;
}
/*# sourceMappingURL=main.css.map */